# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bandcamp_api_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dfa207078582b78fb53837f59e8bf5c08e03c8dad00fee2a06b9eeb24f298655"
REDIS_URL=redis://localhost:6379/0
